CLIMATIQ_API_KEY=859TV4RE5D68F1M00B0BYAGAR0
VITE_OAUTH_CLIENT_ID=e8137439-4d1d-462d-a85f-f81cfea8f0d8
VITE_OAUTH_GOOGLE_CLIENT_ID=ton-google-client-id

VITE_CLIMATIQ_API_KEY_NAME='web project'
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/
VITE_CLIMATIQ_API_KEY=859TV4RE5D68F1M00B0BYAGAR0
