CLIMATIQ_API_KEY=859TV4RE5D68F1M00B0BYAGAR0
VITE_OAUTH_CLIENT_ID=e8137439-4d1d-462d-a85f-f81cfea8f0d8
VITE_OAUTH_GOOGLE_CLIENT_ID=ton-google-client-id

VITE_CLIMATIQ_API_KEY_NAME='web project'
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/
VITE_CLIMATIQ_API_KEY=TJFNB3QPTS0NV80QB5KZ9NFAC8

VITE_ID_CLIENT_WEB_FIREBASE=909956806931-an9ak2gs232pkt87qnc93n8vl6v07mv6.apps.googleusercontent.com
